NBattleshipCodingContest/Manager/manager.proto

syntax = "proto3";

option csharp_namespace = "NBattleshipCodingContest.Manager";

service Manager {
  rpc Connect (stream Status) returns (stream GameRequest);
}

message Shot {
	string location = 1;
}

message Crash {
}

message Status {
  oneof payload {
	Shot shot = 1;
	Crash crash = 2;
  }
}

message UUID {
  string value = 1;
}

message RequestShot {
	UUID gameId = 1;
	int32 shooter = 2;
	int32 opponent = 3;
	bytes board = 4;
}

enum SquareContent {
	WATER = 0;
	SHIP = 1;
	HIT_SHIP = 2;
	UNKNOWN = 3;
}

message ShotResult {
	UUID gameId = 1;
	SquareContent squareContent = 2;
}

message GameRequest {
  oneof payload {
	RequestShot requestShot = 2;
	ShotResult shotResult = 3;
  }
}